# AchievementConversion_springboot

AchievementConversion_springboot/: pom.xml
AchievementConversion_springboot/src/main/java/com/dyq/: Application.java  JumpController.java  ServletInitializer.java
AchievementConversion_springboot/src/main/java/com/dyq/contract/controller/: ContractController.java  ContractRestController.java
AchievementConversion_springboot/src/main/java/com/dyq/contract/domain/: Contract.java  ContractMapper.java  ContractMapper.xml
AchievementConversion_springboot/src/main/java/com/dyq/contract/service/: ContractService.java  ContractServiceImpl.java
AchievementConversion_springboot/src/main/java/com/dyq/existsCheck/domain/: ExistCheckMapper.java  ExistCheckMapper.xml
AchievementConversion_springboot/src/main/java/com/dyq/existsCheck/service/: ExistService.java
AchievementConversion_springboot/src/main/java/com/dyq/file/controller/: FileController.java  FileRestController.java
AchievementConversion_springboot/src/main/java/com/dyq/file/domain/: FileGroupByType.java  FileGroupByYear.java  FileInfo.java  FileMapper.java  FileMapper.xml  FileState.java  FileType.java
AchievementConversion_springboot/src/main/java/com/dyq/file/service/: FileService.java  (+1 more)
AchievementConversion_springboot/src/main/java/com/dyq/util/: CheckUtil.java
AchievementConversion_springboot/src/main/resources/: application.properties
AchievementConversion_springboot/src/main/resources/public/error/: 404.html
AchievementConversion_springboot/src/main/resources/static/css/: buttons.css
AchievementConversion_springboot/src/main/resources/templates/: Statistics.html  about.html  case.html  hello.html  index.html  login.html  news.html  print.html  register.html  test.html
AchievementConversion_springboot/src/main/resources/templates/customer/: customerpage.html  filedetail.html  insContract.html  querycontract.html  queryfile.html  updatecustomer.html
AchievementConversion_springboot/src/main/resources/templates/system/: admindetail.html  adminpage.html
AchievementConversion_springboot/src/main/resources/templates/system/contract/: querycontract.html
AchievementConversion_springboot/src/main/resources/templates/system/file/: filedetail.html  queryfile.html
AchievementConversion_springboot/src/main/resources/templates/system/finance/: addfinance.html  financeStati.html  queryfinance.html
AchievementConversion_springboot/src/main/resources/templates/system/logging/: querylogging.html
AchievementConversion_springboot/src/main/resources/templates/system/power/: addpower.html  querypower.html  updatapower.html  updatepower.html
AchievementConversion_springboot/src/main/resources/templates/system/user/: adduser.html  queryuser.html  updateuser.html
AchievementConversion_springboot/src/main/resources/templates/user/: filedetail.html  filemanage.html  fileupload.html  modifylogin.html  querycontract.html  queryfile.html  updateuser.html  upload.html  userpage.html
(+110 files in other folders)
