# 设置端口
server.port=8088

# mysql连接
spring.datasource.username=root
spring.datasource.password=tiger
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/springdatabase?useSSL=false&useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai&allowPublicKeyRetrieval=true

#dbcp2 连接池配置
spring.datasource.type=org.apache.tomcat.dbcp.dbcp.BasicDataSource
spring.datasource.dbcp2.default-auto-commit=true 
spring.datasource.dbcp2.max-wait-millis=10000
spring.datasource.dbcp2.min-idle=5
spring.datasource.dbcp2.initial-size=5
spring.datasource.dbcp2.max-idle=10
spring.datasource.dbcp2.max-total=10
spring.datasource.dbcp2.validation-query=SELECT 1

#Mybatis 配置
#设置Mapper.xml文件
mybatis.mapper-locations=classpath:mapper/*.xml
#设置类别名
mybatis.type-aliases-package=com.dyq

#取消模板文件缓存
spring.thymeleaf.cache=false

#logger设置
#控制台显示Sql日志
logging.level.com.dyq.mapper=debug

#Redis配置
#Redis数据库索引
spring.redis.database=0
#Redis服务器地址
spring.redis.host=localhost
#Redis服务器端口
spring.redis.port=6379
#Redis连接密码
spring.redis.password=
#连接超时时间(毫秒)
spring.redis.timeout=10000
#最大空闲连接
spring.redis.lettuce.pool.max-idle=50
#最小空闲连接
spring.redis.lettuce.pool.min-idle=1
#连接池最大连接数(负值为没有限制)
spring.redis.lettuce.pool.max-active=-1
#最大阻塞等待时间(负值为没有限制)
spring.redis.lettuce.pool.max-wait=-1