<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">
	*{
		margin: 0;
		padding: 0;
	}
	#main{
		width: 900px;
		height: 600px;
		margin: 50px auto;
		text-align: center;
	}
	#tab{
		width: 100%;
		height: 300px;
		border: 1px solid black;
		border-collapse: collapse;
	}
	#tab tr td{
		border: 1px solid black;
		padding: 0;
		margin: 0;
	}
	#time{
		width: 250px;
		float: left;
	}
	#id{
		width: 250px;
		float: right;
	}
	#img{
		position: fixed;
		left: 450px;
		top: 300px;
	}
	#row1{
		line-height: 50px;
	}
	#time1{
		float: right;
	}
	.bor{
		width: 100%;
		border-bottom: 1px solid black;
	}
</style>
<script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
<script type="text/javascript">
	$(function(){
		var date = new Date();
		var time = date.getFullYear()+"年"+(date.getMonth()+1)+"月"+date.getDate()+"日" 
		$("#date").text("打印时间:"+time);
		$("#date1").text("填写时间:"+time);
		print();
	})
	
</script>
</head>
<body>
	<div id="main">
		<h2 id="h2" th:text="${finance.file.fileName} + '收据'"></h2>
		<hr />
		<hr />
		<div id="time1">
			<span id="date1">填写时间</span>
		</div>
		<br>
		<table id="tab">
			<tr class="tr1">
				<td id="row1" colspan="2" rowspan="2">
					&nbsp;&nbsp;&nbsp;&nbsp;
					收到 : <span class="bor" th:text="'  ' + ${finance.login.loginName} + ' 的 '  +  ${finance.price} + ' 元审核及展示费用 '"></span>
					<br />&nbsp;&nbsp;&nbsp;&nbsp;
				</td>
			</tr>
			<tr></tr>
			<tr>
				<td width="20%">备注</td>
				<td></td>
			</tr>
			
		</table>
		<div id="time">
			<span id="date">打印时间</span>
		</div>
		<div id="user">
			<span th:text="'打印人:'+${session.user.loginName}">打印人:</span>
		</div>
		<div id="img">
			<img src="/img/123.png">
		</div>
	</div>
</body>
</html>